# Homework_Mentoring

ApiVersioningAndBackwardCompatibility/: pom.xml
AsyncNotifyAboutUserRegister/: pom.xml
BlogWithPostsAndComments/: pom.xml
ChatViaWebSocketAndStomp/: pom.xml
CompleteECommerceSystemIntegrationOfAllTypesOfRelationship/: pom.xml
CourseOnlineSystem/: pom.xml
DualDatabaseSetupMasterDataAndStatistics/: pom.xml
ECommerceProductAggregator/: pom.xml
ELearningPlatform/: pom.xml
ErrorHandlingAndExceptionManagement/: pom.xml
JsonDeserializationWithCustomLogic/: pom.xml
JsonViewsAndConditionalSerialization/: pom.xml
LazyLoadingAndDirtyCheckingModelOfRelationshipOfCourses/: pom.xml
LibraryManagementSystem/: pom.xml
LoggingWithLevelsJsonLogsAndMdc/: pom.xml
MultiTenantUserManagementSystem/: pom.xml
OnlineLibraryDatabaseLayer/: pom.xml
OrderSystemBusinessLayer/: pom.xml
OwnDataSourceConfigurationAndConnectionPoolAndMonitoring/: pom.xml
PracticalTasksAboutSpringDataJpa/: pom.xml
QueryParametersAndPathVariables/: pom.xml
RateLimitingAndMonitoring/: pom.xml
SimpleCrudInJpaStudentsCatalog/: pom.xml
StreamingAndPerformanceOptimization/: pom.xml
SupportForStaticResourcesWithCachingAndVersioning/: pom.xml
UserSystemWithProfiles/: pom.xml
WeatherDataAggregationSystem/: pom.xml
WorkingWithHeadersAndContentNegotiation/: pom.xml
contoller.with.advanced.validation/: pom.xml
dispatcher.server.data.flow/: pom.xml
security/: pom.xml
src/Enkapsulacja_i_modyfikatory_dostępu/task1/: Book.java  Main.java
src/enummap/task27/: Main.java
tests/: pom.xml
tests/src/main/java/com/test/: Calculator.java  Repository.java
tests/src/main/java/com/test/entity/: Address.java  Client.java  Discount.java  Loan.java
tests/src/main/java/com/test/service/: ClientService.java  ExcelService.java  LoanService.java
tests/src/main/java/com/test/validator/: ClientValidator.java  LoanValidator.java
tests/src/test/java/com/test/: CalculatorTest.java  ClientServiceTest.java  ClientValidatorTest.java  LoanServiceTest.java  LoanValidatorTest.java
tests/src/test/resources/: clients.xlsx  provide_values.csv
(+986 files in other folders)
